Fs = 20000
Show_Transient = 1
Scale_BM_Velocity_For_Lambda_Calculation = 0.010000
Processed_Interval = 43.400000
Time_Block_Length = 0.020000
Overlap_Time = 0.005000
Load_Previous_File = "D:\CS_Ariel_Project\MATLAB_Files\Data\backup_few_ms1.bin"
Sim_Type = 0
Disable_Lambda = 0
OHC_Vector = 0.500000
IHC_Vector = 8
OHC_Mode = 1
IHC_Mode = 1
AC_Filter_File = "D:\CS_Ariel_Project\MATLAB_Files\Data\AC_time_filter.bin"
eta_AC = 1
eta_DC = 100
Function_Filter = "Wpass=1,Wstop=30,Fpass=600,Fstop=1600,Order=50,View=1,Type=EquiRipple"
Filter_Mode = 0
Output_Result = "D:\CS_Ariel_Project\MATLAB_Files\Data\output_results_test10.bin"
Lambda_High = "D:\CS_Ariel_Project\MATLAB_Files\Data\lambda_high_test10.bin"
Lambda_Medium = "D:\CS_Ariel_Project\MATLAB_Files\Data\lambda_medium_test10.bin"
Lambda_Low = "D:\CS_Ariel_Project\MATLAB_Files\Data\lambda_low_test10.bin"
Continues = 1
Input_File = "D:\CS_Ariel_Project\MATLAB_Files\test1.bin"
Offset = 0
Duration = 43.400000000000006
