%PlotFilteredSignal
clear all
close all

load AudioMeasurements
Audiogram=Audio(51,:);
TestFreq= [250 500 1000 2000 4000 8000];
NAL=0.46*Audiogram;
hAid=HearingAidFilter(Audiogram,TestFreq,NAL);
[Gain IHC_Vector OHC_Vector]=CochlearHearingAid(Audiogram,TestFreq);
cAid=HearingAidFilter(Audiogram,TestFreq,Gain);
Fs=20000;
run_time=0.2;
N=Fs*run_time;



for j=1:10
    Noise0=randn(1,N);
    
%   noise='ISOnoise.wav';
    %noise='speech20000.wav';
    %[Noise0, Fs]=audioread(noise);
    Noise=Noise0; %Noise0/max(abs(Noise0));
    Fnoise=conv(Noise,hAid,'same');
    Cnoise=conv(Noise,cAid,'same');
  %Noise0=NoiseOnDisc; %/max(abs(Noise));
  %figure(2); plot(Noise0)
  [pxx1,f] = pwelch(Noise,128,120,128,Fs);
  [pxxF,f] = pwelch(Fnoise,128,120,128,Fs); 
  [pxxC,f] = pwelch(Cnoise,128,120,128,Fs); 
%[pxx1,f] = pwelch(Noise,256,250,256,Fs);
%[pxx1,f] = pwelch(Noise0,8192,8190,8192,Fs);
 %[pxx1,f] = pwelch(Noise0,[],80,Fs/4,Fs);

H(:,j)=20*log10(pxx1(:,1)./max(pxx1(:,1)));
Hf(:,j)=20*log10(pxxF(:,1))./max(pxx1(:,1)));
Hc(:,j)=20*log10(pxxC(:,1))./max(pxx1(:,1)));
end
mH=mean(H');
sH=std(H');

mHf=mean(Hf');
sHf=std(Hf');

mHc=mean(Hc');
sHc=std(Hc');

figure(3)
errorbar(f,mH,sH,'k','LineWidth',2)
hold on
errorbar(f,mHf,sHf,'r','LineWidth',2)
errorbar(f,mHc,sHc,'g','LineWidth',2)
 hold off

%audiowrite('WhiteNoise.wav',Noise,Fs);

